<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Главная | Биодент</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body class="loading">
    <header class="header without_logo">
      <div class="header__mobile"><a class="header__logo" href="/">
          <svg>
            <use href="img/sprites/sprite.svg#biodent"></use>
          </svg></a>
        <button class="header__hamburger"></button>
      </div>
      <div class="header__desktop">
        <div class="header__close"></div>
        <div class="header__mobile-menu-wrapper">
          <div class="container">
            <button class="button  button--transparent header__mobile-button" data-modal="callback">Записаться на прием</button>
          </div>
          <div class="header__container">
            <div class="container">
              <div class="header__list">
                <div class="header__list-item">Екатеринбург, Крауля, 68</div>
                <div class="header__list-item">пн | ср | пт - с 9:00 до 18:00</div>
                <div class="header__list-item">вт | чт - с 9:00 до 20:00</div>
                <div class="header__list-item">
                  <svg class="header__list-icon">
                    <use href="img/sprites/sprite.svg#phone"></use>
                  </svg><a href="tel:+7 (343) 237-26-06">+7 (343) 237-26-06</a>
                </div>
                <div class="header__list-item">
                  <svg class="header__list-icon">
                    <use href="img/sprites/sprite.svg#whatsapp"></use>
                  </svg><a href="tel:+7 (982) 761-59-61">+7 (982) 761-59-61</a>
                </div>
              </div>
            </div>
          </div>
          <div class="header__container header__container--navigation">
            <div class="container">
              <nav class="header__navigation"><a class="header__logo" href="/">
                  <svg>
                    <use href="img/sprites/sprite.svg#biodent"></use>
                  </svg></a>
                <ul class="header__navigation-list">
                  <li class="header__navigation-item"><a class="header__navigation-name" href="/">Главная</a>
                  </li>
                  <li class="header__navigation-item header__navigation-item--with-list"><a class="header__navigation-name" href="services.html">Услуги</a>
                    <div class="header__navigation-submenu">
                      <ul class="header__navigation-submenu-wrapper">
                        <li class="header__navigation-subname"><a class="header__navigation-sublink" href="service.html">Диагностика</a></li>
                        <li class="header__navigation-subname"><a class="header__navigation-sublink" href="service.html">Профилактика</a></li>
                        <li class="header__navigation-subname"><a class="header__navigation-sublink" href="service.html">Эстетика</a></li>
                        <li class="header__navigation-subname"><a class="header__navigation-sublink" href="service.html">Хирургия</a></li>
                        <li class="header__navigation-subname"><a class="header__navigation-sublink" href="service.html">Лечение</a></li>
                        <li class="header__navigation-subname"><a class="header__navigation-sublink" href="service.html">Протезирование</a></li>
                        <li class="header__navigation-subname"><a class="header__navigation-sublink" href="service.html">Детям</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="header__navigation-item"><a class="header__navigation-name" href="price.html">Прайс</a>
                  </li>
                  <li class="header__navigation-item"><a class="header__navigation-name" href="about.html">О клинике</a>
                  </li>
                  <li class="header__navigation-item"><a class="header__navigation-name" href="contacts.html">Контакты</a>
                  </li>
                </ul>
                <button class="button  button--transparent header__button" data-modal="callback">Записаться на прием</button>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="banner">
      <div class="banner__container">
        <div class="banner__logo">
          <svg>
            <use href="img/sprites/sprite.svg#biodent"></use>
          </svg>
        </div>
        <div class="banner__actions">
          <div class="banner__pagination"></div>
          <div class="banner__buttons"><a class="button  button--light banner__button" href="/about.html">О клинике</a>
            <button class="button  button--transparent banner__button" data-modal="callback">Запись на прием</button>
          </div>
        </div>
        <div class="banner__slider-background">
          <div class="banner__slider swiper">
            <div class="swiper-wrapper">
              <div class="banner__slide swiper-slide">
                <div class="banner__slide-content container">
                  <div class="banner__title">Профессиональная стоматология в Екатеринбурге:</div>
                  <div class="banner__subtitle">Клиника Доктора Пыркова</div>
                </div><img class="banner__slide-image" src="img/banner-abstract.png">
              </div>
              <div class="banner__slide swiper-slide">
                <div class="banner__slide-content container">
                  <div class="banner__title">Комфорт и забота на каждом шагу</div><a class="banner__subtitle banner__subtitle--link" href="/">Видео-обзор клиники</a>
                </div><img class="banner__slide-image" src="img/banner-doctor.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="services container">
      <div class="services__wrapper">
        <div class="services__item services__item--title">Услуги</div><a class="services__item" data-service href="service.html">
          <div class="services__image"><img src="img/services.png"></div>
          <div class="services__name">Диагностика</div></a><a class="services__item" data-service href="service.html">
          <div class="services__image"><img src="img/services.png"></div>
          <div class="services__name">Диагностика</div></a><a class="services__item" data-service href="service.html">
          <div class="services__image"><img src="img/services.png"></div>
          <div class="services__name">Диагностика</div></a><a class="services__item" data-service href="service.html">
          <div class="services__image"><img src="img/services.png"></div>
          <div class="services__name">Диагностика</div></a><a class="services__item" data-service href="service.html">
          <div class="services__image"><img src="img/services.png"></div>
          <div class="services__name">Диагностика</div></a><a class="services__item" data-service href="service.html">
          <div class="services__image"><img src="img/services.png"></div>
          <div class="services__name">Диагностика</div></a><a class="services__item" data-service href="service.html">
          <div class="services__image"><img src="img/services.png"></div>
          <div class="services__name">Диагностика</div></a>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <div class="about__title">О клинике</div>
        <div class="about__container">
          <div class="about__section-left">
            <div class="about__text about__text--large">Клиника Биодент - ваш надежный выбор в мире стоматологии. Современные технологии, опытные врачи и уникальная система ухода за пациентами</div>
            <button class="button   about__button" data-modal="callback">Запись на прием</button>
            <div class="about__year">
              <div class="about__digit">>30</div>
              <div class="about__text about__text--medium">Лет <br> на рынке</div>
              <div class="about__text about__text--medium">работает с 1993 года под неизменным <br> руководством доктора Пыркова</div>
            </div>
          </div>
          <div class="about__section-right">
            <div class="about__text about__text--small">Профессиональные стоматологические услуги в Екатеринбурге от клиники «Биодент». Мы обеспечиваем максимально долгосрочный результат лечения с использованием передовых технологий и индивидуального подхода.</div>
            <div class="about__text about__text--small">Клиника «Биодент» – место, где профессионализм встречается с заботой. С 1993 года мы предоставляем высококачественные стоматологические услуги в Екатеринбурге. Под руководством кандидата медицинских наук, доктора Сергея Пыркова, наша клиника стала одной из лучших в России.</div>
            <div class="about__statistics">
              <div class="about__statistics-item">
                <div class="about__digit">250</div>
                <div class="about__text about__text--medium">Здоровых улыбок&nbsp;в&nbsp;год</div>
              </div>
              <div class="about__statistics-item">
                <div class="about__digit">50</div>
                <div class="about__text about__text--medium">Сертификатов и наград</div>
              </div>
              <div class="about__statistics-item">
                <div class="about__digit">10</div>
                <div class="about__text about__text--medium">Первоклассных специалистов</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="people">
      <section class="team">
        <div class="team__wrapper container">
          <div class="team__title">Команда опытных специалистов</div>
          <div class="slider swiper">
            <div class="swiper-wrapper">
              <div class="slider__item swiper-slide">
                <div class="slider__item-wrapper">
                  <div class="slider__item-image"><img src="img/more-about-doctor-image.png"/></div>
                  <div class="slider__item-content">
                    <div class="slider__item-info">
                      <div class="slider__item-title">Пырков<br> Сергей Трофимович</div>
                      <div class="slider__item-description">Стоматолог общей практики</div>
                    </div>
                    <button class="button button--small button--light slider__button" data-modal="doctor" data-modal-info='{"title":"Пырков <br>Сергей Трофимович","subtitle":"Стоматолог общей практики","description":"Кандидат медицинских наук, директор клиники, стоматолог-универсал, новатор. Выпускник Академии Прогрессивной Стоматологии им.Доусона (США, Флорида).<br><br>Открыл частную стоматологическую клинику в 1993 году. В 1994 году победил на конкурсе и стал лучшим терапевтом-стоматологом в Свердловской области. Одним из первых в стране начал проводить лечение зубов  с использованием коффердама, создал в клинике кабинет профессиональной гигиены, стал проводить все этапы лечения под микроскопом.","photo":"","certificates":[]}'>Подробнее</button>
                  </div>
                </div>
              </div>
              <div class="slider__item swiper-slide">
                <div class="slider__item-wrapper">
                  <div class="slider__item-image"><img src="img/more-about-doctor-image.png"/></div>
                  <div class="slider__item-content">
                    <div class="slider__item-info">
                      <div class="slider__item-title">Пырков<br> Сергей Трофимович</div>
                      <div class="slider__item-description">Стоматолог общей практики</div>
                    </div>
                    <button class="button button--small button--light slider__button" data-modal="doctor" data-modal-info='{"title":"Пыркdsdsdов <br>Сергей Трофимович","subtitle":"Стоматолог общей практики","description":"Кандидат медицинских наук, директор клиники, стоматолог-универсал, новатор. Выпускник Академии Прогрессивной Стоматологии им.Доусона (США, Флорида).<br><br>Открыл частную стоматологическую клинику в 1993 году. В 1994 году победил на конкурсе и стал лучшим терапевтом-стоматологом в Свердловской области. Одним из первых в стране начал проводить лечение зубов  с использованием коффердама, создал в клинике кабинет профессиональной гигиены, стал проводить все этапы лечения под микроскопом.","photo":"img/more-about-doctor-image.png","certificates":[{"src":"img/certificate-big-2.png","fancy":"img/certificate-big-2-fancy.png"},{"src":"img/certificate-big-2.png","fancy":"img/certificate-big-2-fancy.png"},{"src":"img/certificate-big-2.png","fancy":"img/certificate-big-2-fancy.png"},{"src":"img/certificate-big-2.png","fancy":"img/certificate-big-2-fancy.png"},{"src":"img/certificate-big-2.png","fancy":"img/certificate-big-2-fancy.png"},{"src":"img/certificate-big-2.png","fancy":"img/certificate-big-2-fancy.png"}]}'>Подробнее</button>
                  </div>
                </div>
              </div>
              <div class="slider__item swiper-slide">
                <div class="slider__item-wrapper">
                  <div class="slider__item-image"><img src="img/more-about-doctor-image.png"/></div>
                  <div class="slider__item-content">
                    <div class="slider__item-info">
                      <div class="slider__item-title">Пырков<br> Сергей Трофимович</div>
                      <div class="slider__item-description">Стоматолог общей практики</div>
                    </div>
                    <button class="button button--small button--light slider__button" data-modal="doctor" data-modal-info='{"title":"Приветствую"}'>Подробнее</button>
                  </div>
                </div>
              </div>
              <div class="slider__item swiper-slide">
                <div class="slider__item-wrapper">
                  <div class="slider__item-image"><img src="img/more-about-doctor-image.png"/></div>
                  <div class="slider__item-content">
                    <div class="slider__item-info">
                      <div class="slider__item-title">Пырков<br> Сергей Трофимович</div>
                      <div class="slider__item-description">Стоматолог общей практики</div>
                    </div>
                    <button class="button button--small button--light slider__button" data-modal="doctor">Подробнее</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider__navigation">
              <div class="slider__arrow slider__arrow-prev">
                <div class="slider__arrow-icon"></div>
              </div>
              <div class="slider__arrow slider__arrow-next">
                <div class="slider__arrow-icon"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="rating">
        <div class="container">
          <div class="rating__title">Профессиональная стоматология</div>
          <div class="rating__subtitle">Ежедневно получаем положительные отзывы от клиентов</div>
          <div class="rating__wrapper"><a class="rating__item" href="/">
              <div class="rating__logo">
                <svg>
                  <use href="img/sprites/sprite.svg#2gis"></use>
                </svg>
              </div>
              <div class="rating__score">4,9</div>
              <div class="rating__stars" data-stars="4">
                <div class="rating__star">
                  <svg>
                    <use href="img/sprites/sprite.svg#star"></use>
                  </svg>
                </div>
                <div class="rating__star">
                  <svg>
                    <use href="img/sprites/sprite.svg#star"></use>
                  </svg>
                </div>
                <div class="rating__star">
                  <svg>
                    <use href="img/sprites/sprite.svg#star"></use>
                  </svg>
                </div>
                <div class="rating__star">
                  <svg>
                    <use href="img/sprites/sprite.svg#star"></use>
                  </svg>
                </div>
                <div class="rating__star">
                  <svg>
                    <use href="img/sprites/sprite.svg#star"></use>
                  </svg>
                </div>
              </div></a><a class="rating__item" href="/">
              <div class="rating__logo">
                <svg>
                  <use href="img/sprites/sprite.svg#yandex-map"></use>
                </svg>
              </div>
              <div class="rating__score">5,0</div>
              <div class="rating__stars" data-stars="5">
                <div class="rating__star">
                  <svg>
                    <use href="img/sprites/sprite.svg#star"></use>
                  </svg>
                </div>
                <div class="rating__star">
                  <svg>
                    <use href="img/sprites/sprite.svg#star"></use>
                  </svg>
                </div>
                <div class="rating__star">
                  <svg>
                    <use href="img/sprites/sprite.svg#star"></use>
                  </svg>
                </div>
                <div class="rating__star">
                  <svg>
                    <use href="img/sprites/sprite.svg#star"></use>
                  </svg>
                </div>
                <div class="rating__star">
                  <svg>
                    <use href="img/sprites/sprite.svg#star"></use>
                  </svg>
                </div>
              </div></a><a class="rating__item" href="/">
              <div class="rating__logo">
                <svg>
                  <use href="img/sprites/sprite.svg#google-maps"></use>
                </svg>
              </div>
              <div class="rating__score">4,9</div>
              <div class="rating__stars" data-stars="4">
                <div class="rating__star">
                  <svg>
                    <use href="img/sprites/sprite.svg#star"></use>
                  </svg>
                </div>
                <div class="rating__star">
                  <svg>
                    <use href="img/sprites/sprite.svg#star"></use>
                  </svg>
                </div>
                <div class="rating__star">
                  <svg>
                    <use href="img/sprites/sprite.svg#star"></use>
                  </svg>
                </div>
                <div class="rating__star">
                  <svg>
                    <use href="img/sprites/sprite.svg#star"></use>
                  </svg>
                </div>
                <div class="rating__star">
                  <svg>
                    <use href="img/sprites/sprite.svg#star"></use>
                  </svg>
                </div>
              </div></a>
          </div>
        </div>
      </section>
      <section class="customer">
        <div class="customer__wrapper container">
          <div class="customer__title">Именитые пациенты клиники</div>
          <div class="slider swiper slider--lightblue">
            <div class="swiper-wrapper">
              <div class="slider__item swiper-slide">
                <div class="slider__item-wrapper">
                  <div class="slider__item-image"><img src="img/doctor.png"/></div>
                  <div class="slider__item-content">
                    <div class="slider__item-info">
                      <div class="slider__item-title">Иванова Ольга</div>
                      <div class="slider__item-description">Считаю стоматологическую клинику &quot;Биодент&quot; самой лучшей. читаю стоматологическую клинику &quot;Биодент&quot; самой лучшей. читаю стоматологическую клинику &quot;Биодент&quot; самой лучшей. Рекомендую всем, кто хочет не нажить новых проблем, а решить имеющиеся качественно и надолго - обращаться в стоматологическую клинику &quot;Биодент&quot; - это клиника, которой можно доверить свое здоровье!</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slider__item swiper-slide">
                <div class="slider__item-wrapper">
                  <div class="slider__item-image"><img src="img/doctor.png"/></div>
                  <div class="slider__item-content">
                    <div class="slider__item-info">
                      <div class="slider__item-title">Иванова Ольга</div>
                      <div class="slider__item-description">Считаю стоматологическую клинику &quot;Биодент&quot; самой лучшей. Рекомендую всем, кто хочет не нажить новых проблем, а решить имеющиеся качественно и надолго - обращаться в стоматологическую клинику &quot;Биодент&quot; - это клиника, которой можно доверить свое здоровье!</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slider__item swiper-slide">
                <div class="slider__item-wrapper">
                  <div class="slider__item-image"><img src="img/doctor.png"/></div>
                  <div class="slider__item-content">
                    <div class="slider__item-info">
                      <div class="slider__item-title">Иванова Ольга</div>
                      <div class="slider__item-description">Считаю стоматологическую клинику &quot;Биодент&quot; самой лучшей. Рекомендую всем, кто хочет не нажить новых проблем, а решить имеющиеся качественно и надолго - обращаться в стоматологическую клинику &quot;Биодент&quot; - это клиника, которой можно доверить свое здоровье!</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slider__item swiper-slide">
                <div class="slider__item-wrapper">
                  <div class="slider__item-image"><img src="img/doctor.png"/></div>
                  <div class="slider__item-content">
                    <div class="slider__item-info">
                      <div class="slider__item-title">Иванова Ольга</div>
                      <div class="slider__item-description">Считаю стоматологическую клинику &quot;Биодент&quot; самой лучшей. Рекомендую всем, кто хочет не нажить новых проблем, а решить имеющиеся качественно и надолго - обращаться в стоматологическую клинику &quot;Биодент&quot; - это клиника, которой можно доверить свое здоровье!</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slider__item swiper-slide">
                <div class="slider__item-wrapper">
                  <div class="slider__item-image"><img src="img/doctor.png"/></div>
                  <div class="slider__item-content">
                    <div class="slider__item-info">
                      <div class="slider__item-title">Иванова Ольга</div>
                      <div class="slider__item-description">Считаю стоматологическую клинику &quot;Биодент&quot; самой лучшей. Рекомендую всем, кто хочет не нажить новых проблем, а решить имеющиеся качественно и надолго - обращаться в стоматологическую клинику &quot;Биодент&quot; - это клиника, которой можно доверить свое здоровье!</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider__navigation">
              <div class="slider__arrow slider__arrow-prev">
                <div class="slider__arrow-icon"></div>
              </div>
              <div class="slider__arrow slider__arrow-next">
                <div class="slider__arrow-icon"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <div class="callback">
      <div class="container">
        <div class="callback__wrapper">
          <div class="callback-form">
            <div class="callback-form__wrapper">
              <div class="callback-form__title">Запишитесь на Прием!</div>
              <div class="callback-form__subtitle">Оставьте свои контактные данные, и мы свяжемся с вами для записи на консультацию</div>
              <form class="callback-form__form">
                <input class="input callback-form__input required" placeholder="Имя" data-input="name"/>
                <input class="input callback-form__input required" placeholder="Телефон" type="tel" data-input="phone"/>
                <label class="checkbox callback-form__checkbox">
                  <input class="checkbox__input" type="checkbox" checked="checked"/>
                  <div class="checkbox__custom-input"></div>
                  <div class="checkbox__label">Соглашаюсь с&nbsp;<a data-modal="policy">Политикой Конфиденциальности</a>
                  </div>
                </label>
                <button class="button button--small button--light callback-form__submit">Записаться на консультацию</button>
              </form>
            </div>
            <div class="callback-form__thanks">
              <div class="title title--color-light callback-form__thanks-title">Спасибо</div>
              <div class="title title--color-light callback-form__thanks-title">Ваша заявка принята</div>
              <div class="callback-form__thanks-text">Наш менеджер свяжется с вами в ближайшее время</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__column">
            <div class="footer__logo">
              <svg>
                <use href="img/sprites/sprite.svg#biodent"></use>
              </svg>
            </div>
          </div>
          <div class="footer__column"><a class="footer__link" href="/">Главная</a><a class="footer__link" href="services.html">Услуги</a><a class="footer__link" href="price.html">Прайс</a><a class="footer__link" href="about.html">О клинике</a><a class="footer__link" href="contacts.html">Контакты</a>
          </div>
          <div class="footer__column">
            <div class="footer__block">
              <div class="footer__subtitle">Если возникли вопросы</div><a class="footer__text" href="tel:+73432372606">+7 (343) 237-26-06</a><a class="footer__text" href="tel:+79827615961">+7 (982) 761-59-61</a>
            </div>
            <div class="footer__block">
              <div class="footer__subtitle">E-mail для связи</div><a class="footer__text" href="mailto:biodent1993@gmail.com">biodent1993@gmail.com</a>
            </div>
            <div class="footer__block">
              <div class="footer__subtitle">Адрес</div>
              <div class="footer__text">Екатеринбург, ул.&nbsp;Крауля,&nbsp;68</div>
            </div>
          </div>
          <div class="footer__column">
            <div class="footer__block">
              <div class="footer__subtitle">Режим работы</div>
              <div class="footer__text">пн | ср | пт - с 9:00 до 18:00</div>
              <div class="footer__text">вт | чт - с 9:00 до 20:00</div>
              <div class="footer__text">сб | вс - выходной</div>
            </div>
            <div class="footer__social-media"><a class="footer__social-item" href="https://telegram.com/" target="_blank">
                <svg>
                  <use href="img/sprites/sprite.svg#telegram"></use>
                </svg></a><a class="footer__social-item" href="https://instagram.com/" target="_blank">
                <svg>
                  <use href="img/sprites/sprite.svg#instagram"></use>
                </svg></a><a class="footer__social-item" href="https://whatsapp.com/" target="_blank">
                <svg>
                  <use href="img/sprites/sprite.svg#whatsapp"></use>
                </svg></a><a class="footer__social-item" href="https://youtube.com/" target="_blank">
                <svg>
                  <use href="img/sprites/sprite.svg#youtube"></use>
                </svg></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <div class="footer__copyright">
            <div class="footer__copyright-item">© 2024, Биодент</div><a class="footer__copyright-item" data-modal="policy">Политика конфиденциальности</a><a class="footer__copyright-item" data-modal="personal">Обработка персональных данных</a>
            <div class="footer__copyright-item">Разработано<a class="footer__copyright-logo" href="https://inesi-agensy.ru/" target="_blank">
                <svg>
                  <use href="img/sprites/sprite.svg#inesi"></use>
                </svg></a></div>
          </div>
        </div>
      </div>
      <div class="modal" id="callback">
        <div class="modal__content">
          <div class="modal__close"></div>
          <div class="modal__body">
      <div class="callback-modal">
        <div class="callback-form">
          <div class="callback-form__wrapper">
            <div class="callback-form__title">Запишитесь на Прием!</div>
            <div class="callback-form__subtitle">Оставьте свои контактные данные, и мы свяжемся с вами для записи на консультацию</div>
            <form class="callback-form__form">
              <input class="input callback-form__input required" placeholder="Имя" data-input="name"/>
              <input class="input callback-form__input required" placeholder="Телефон" type="tel" data-input="phone"/>
              <label class="checkbox callback-form__checkbox">
                <input class="checkbox__input" type="checkbox" checked="checked"/>
                <div class="checkbox__custom-input"></div>
                <div class="checkbox__label">Соглашаюсь с&nbsp;<a data-modal="policy">Политикой Конфиденциальности</a>
                </div>
              </label>
              <button class="button button--small button--light callback-form__submit">Записаться на консультацию</button>
            </form>
          </div>
          <div class="callback-form__thanks">
            <div class="title title--color-light callback-form__thanks-title">Спасибо</div>
            <div class="title title--color-light callback-form__thanks-title">Ваша заявка принята</div>
            <div class="callback-form__thanks-text">Наш менеджер свяжется с вами в ближайшее время</div>
          </div>
        </div>
      </div>
          </div>
        </div>
        <div class="modal__backdrop"></div>
      </div>
      <div class="modal modal--blue" id="doctor">
        <div class="modal__content">
          <div class="modal__close"></div>
          <div class="modal__body">
      <div class="more-about-doctor">
        <div class="more-about-doctor__image"><img src="https://i0.wp.com/stargazerdaycamp.com/wp-content/uploads/2019/01/no-image.jpg?fit=1000%2C1000&amp;ssl=1"></div>
        <div class="more-about-doctor__wrapper">
          <div class="more-about-doctor__info">
            <div class="more-about-doctor__title">Врач</div>
            <div class="more-about-doctor__subtitle">Стоматолог общей практики</div>
            <div class="more-about-doctor__description">
              <p>Кандидат медицинских наук, директор клиники, стоматолог-универсал, новатор. Выпускник Академии Прогрессивной Стоматологии им.Доусона (США, Флорида).</p>
              <p>Открыл частную стоматологическую клинику в 1993 году. В 1994 году победил на конкурсе и стал лучшим терапевтом-стоматологом в Свердловской области. Одним из первых в стране начал проводить лечение зубов  с использованием коффердама, создал в клинике кабинет профессиональной гигиены, стал проводить все этапы лечения под микроскопом.</p>
              <p>Более 15 лет успешно занимается установкой имплантатов, делает сложные операции по наращиванию кости, проводит комплексные реабилитации. Успешно справляется даже с самыми сложными случаями, создавая улыбку вашей мечты.</p>
              <p>После стажировки в Америке в 1999 году, всю работу в клинике построил по зарубежной системе - один доктор и несколько помощников ведут прием на нескольких креслах, что уникально для России.</p>
              <p>Использует только самые надежные и проверенные технологии. Сформировал единственную в своем роде библиотеку книг по стоматологии в России. Сам Сергей Трофимович является инициатором и спонсором многих переводов на русский язык книг ведущих стоматологов мира.</p>
              <p>Это доктор, к которому ходят целыми семьями и приводят друзей. Попав к нему на прием, Вы получите комплексное лечение в соответствии с мировыми стандартами качества.</p>
            </div>
          </div>
          <div class="more-about-doctor__certificates"></div>
        </div>
      </div>
          </div>
        </div>
        <div class="modal__backdrop"></div>
      </div>
      <div class="modal modal--blue" id="policy">
        <div class="modal__content">
          <div class="modal__close"></div>
          <div class="modal__body">
      <div class="policy-modal">
        <div class="title policy-modal__title">Политика конфиденциальности</div>
        <div class="policy-modal__wrapper">
          Для чего нужна политика обработки персональных данных на сайте?
          Если на вашем сайте есть любая форма сбора данных — обратной связи, подписки на рассылку, регистрации или личный кабинет, это считается обработкой персональных данных. В этом случае вы обязаны получить согласие на обработку персональных данных и разместить ссылку на вашу политику в отношении обработки персональных данных, чтобы человек мог с ней ознакомиться, согласиться и только после этого сообщить вам свои данные.
          Создайте образец документа с помощью конструктора, при необходимости скорректируйте, разместите текст на отдельной странице сайта и в форме приема данных поставьте ссылку на эту страницу.
          Подробнее о № 152-ФЗ «О персональных данных» читайте в статье: «Как избежать штрафов за нарушения закона о персональных данных».<br><br><a href="/">dasdasd</a>Создайте образец документа с помощью конструктора, при необходимости скорректируйте, разместите текст на отдельной странице сайта и в форме приема данных поставьте ссылку на эту страницу.
          Подробнее о № 152-ФЗ «О персональных данных» читайте в статье: «Как избежать штрафов за нарушения закона о персональных данных».
          Для чего нужна политика обработки персональных данных на сайте?
          Если на вашем сайте есть любая форма сбора данных — обратной связи, подписки на рассылку, регистрации или личный кабинет, это считается обработкой персональных данных. В этом случае вы обязаны получить согласие на обработку персональных данных и разместить ссылку на вашу политику в отношении обработки персональных данных, чтобы человек мог с ней ознакомиться, согласиться и только после этого сообщить вам свои данные.
          Создайте образец документа с помощью конструктора, при необходимости скорректируйте, разместите текст на отдельной странице сайта и в форме приема данных поставьте ссылку на эту страницу.
          Подробнее о № 152-ФЗ «О персональных данных» читайте в статье: «Как избежать штрафов за нарушения закона о персональных данных».<br><br>Создайте образец документа с помощью конструктора, при необходимости скорректируйте, разместите текст на отдельной странице сайта и в форме приема данных поставьте ссылку на эту страницу.
          Подробнее о № 152-ФЗ «О персональных данных» читайте в статье: «Как избежать штрафов за нарушения закона о персональных данных».
          Для чего нужна политика обработки персональных данных на сайте?
          Если на вашем сайте есть любая форма сбора данных — обратной связи, подписки на рассылку, регистрации или личный кабинет, это считается обработкой персональных данных. В этом случае вы обязаны получить согласие на обработку персональных данных и разместить ссылку на вашу политику в отношении обработки персональных данных, чтобы человек мог с ней ознакомиться, согласиться и только после этого сообщить вам свои данные.
          Создайте образец документа с помощью конструктора, при необходимости скорректируйте, разместите текст на отдельной странице сайта и в форме приема данных поставьте ссылку на эту страницу.<br><br>Создайте образец документа с помощью конструктора, при необходимости скорректируйте, разместите текст на отдельной странице сайта и в форме приема данных поставьте ссылку на эту страницу.
          Подробнее о № 152-ФЗ «О персональных данных» читайте в статье: «Как избежать штрафов за нарушения закона о персональных данных».
          Для чего нужна политика обработки персональных данных на сайте?
          Если на вашем сайте есть любая форма сбора данных — обратной связи, подписки на рассылку, регистрации или личный кабинет, это считается обработкой персональных данных. В этом случае вы обязаны получить согласие на обработку персональных данных и разместить ссылку на вашу политику в отношении обработки персональных данных, чтобы человек мог с ней ознакомиться, согласиться и только после этого сообщить вам свои данные.
          Создайте образец документа с помощью конструктора, при необходимости скорректируйте, разместите текст на отдельной странице сайта и в форме приема данных поставьте ссылку на эту страницу.<br><br>Создайте образец документа с помощью конструктора, при необходимости скорректируйте, разместите текст на отдельной странице сайта и в форме приема данных поставьте ссылку на эту страницу.
          Подробнее о № 152-ФЗ «О персональных данных» читайте в статье: «Как избежать штрафов за нарушения закона о персональных данных».
          Для чего нужна политика обработки персональных данных на сайте?
          Если на вашем сайте есть любая форма сбора данных — обратной связи, подписки на рассылку, регистрации или личный кабинет, это считается обработкой персональных данных. В этом случае вы обязаны получить согласие на обработку персональных данных и разместить ссылку на вашу политику в отношении обработки персональных данных, чтобы человек мог с ней ознакомиться, согласиться и только после этого сообщить вам свои данные.
          Создайте образец документа с помощью конструктора, при необходимости скорректируйте, разместите текст на отдельной странице сайта и в форме приема данных поставьте ссылку на эту страницу.
        </div>
      </div>
          </div>
        </div>
        <div class="modal__backdrop"></div>
      </div>
      <div class="modal modal--blue" id="personal">
        <div class="modal__content">
          <div class="modal__close"></div>
          <div class="modal__body">
      <div class="personal-modal">
        <div class="title personal-modal__title">Обработка персональных данных</div>
        <div class="personal-modal__wrapper">
          Для чего нужна политика обработки персональных данных на сайте?
          Если на вашем сайте есть любая форма сбора данных — обратной связи, подписки на рассылку, регистрации или личный кабинет, это считается обработкой персональных данных. В этом случае вы обязаны получить согласие на обработку персональных данных и разместить ссылку на вашу политику в отношении обработки персональных данных, чтобы человек мог с ней ознакомиться, согласиться и только после этого сообщить вам свои данные.
          Создайте образец документа с помощью конструктора, при необходимости скорректируйте, разместите текст на отдельной странице сайта и в форме приема данных поставьте ссылку на эту страницу.
          Подробнее о № 152-ФЗ «О персональных данных» читайте в статье: «Как избежать штрафов за нарушения закона о персональных данных».<br><br>Создайте образец документа с помощью конструктора, при необходимости скорректируйте, разместите текст на отдельной странице сайта и в форме приема данных поставьте ссылку на эту страницу.
          Подробнее о № 152-ФЗ «О персональных данных» читайте в статье: «Как избежать штрафов за нарушения закона о персональных данных».
          Для чего нужна политика обработки персональных данных на сайте?
          Если на вашем сайте есть любая форма сбора данных — обратной связи, подписки на рассылку, регистрации или личный кабинет, это считается обработкой персональных данных. В этом случае вы обязаны получить согласие на обработку персональных данных и разместить ссылку на вашу политику в отношении обработки персональных данных, чтобы человек мог с ней ознакомиться, согласиться и только после этого сообщить вам свои данные.
          Создайте образец документа с помощью конструктора, при необходимости скорректируйте, разместите текст на отдельной странице сайта и в форме приема данных поставьте ссылку на эту страницу.
          Подробнее о № 152-ФЗ «О персональных данных» читайте в статье: «Как избежать штрафов за нарушения закона о персональных данных».<br><br>Создайте образец документа с помощью конструктора, при необходимости скорректируйте, разместите текст на отдельной странице сайта и в форме приема данных поставьте ссылку на эту страницу.
          Подробнее о № 152-ФЗ «О персональных данных» читайте в статье: «Как избежать штрафов за нарушения закона о персональных данных».
          Для чего нужна политика обработки персональных данных на сайте?
          Если на вашем сайте есть любая форма сбора данных — обратной связи, подписки на рассылку, регистрации или личный кабинет, это считается обработкой персональных данных. В этом случае вы обязаны получить согласие на обработку персональных данных и разместить ссылку на вашу политику в отношении обработки персональных данных, чтобы человек мог с ней ознакомиться, согласиться и только после этого сообщить вам свои данные.
          Создайте образец документа с помощью конструктора, при необходимости скорректируйте, разместите текст на отдельной странице сайта и в форме приема данных поставьте ссылку на эту страницу.
        </div>
      </div>
          </div>
        </div>
        <div class="modal__backdrop"></div>
      </div>
      <div class="modal modal--blue" id="our-work">
        <div class="modal__content">
          <div class="modal__close"></div>
          <div class="modal__body">
      <div class="our-work">
        <div class="our-work__header">
          <div class="our-work__title">Название услуги</div>
          <div class="our-work__description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </div>
        <div class="our-work__wrapper">
          <div class="our-work__result our-work__result--before">
            <div class="our-work__image"><img src="img/our-work.png"></div>
            <div class="our-work__name">До</div>
          </div>
          <div class="our-work__result our-work__result--after">
            <div class="our-work__image"><img src="img/our-work.png"></div>
            <div class="our-work__name">После</div>
          </div>
        </div>
      </div>
          </div>
        </div>
        <div class="modal__backdrop"></div>
      </div>
    </footer>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>